<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Reactive Programming demo</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<script src="js/Rx.js"></script>

	<script src="js/app-common.js"></script>
</head>

<body>

	<div class="container">

		<h1>Reactive Programming demo</h1>

		<div class="form-group">
			<label for="searchQueryInput">Search query</label>
			<input type="text" class="form-control" id="searchQueryInput" placeholder="Search...">
		</div>

		<h2>Results:</h2>

		<div id="resultContainer">
		</div>
	</div>

	<!-- -->
	<script src="js/app-naive.js"></script>
	<!-- -->

	<!-- - ->
	<script src="js/app-traditional.js"></script>
	<!-- -->

	<!-- - ->
	<script src="js/app-reactive.js"></script>
	<!-- -->
	
</body>

</html>